# StardewValleyManager

./: LICENSE  README.md  build.ps1  svm.sln
Desktop/: App.config  Desktop.csproj  Program.cs  app.manifest
StardewValleyManager/: App.axaml  App.axaml.cs  StardewValleyManager.csproj  ViewLocator.cs  settings.xml
StardewValleyManager/Converters/: BitmapAssetConverter.cs
StardewValleyManager/Models/: InventoryItemModel.cs  NavigationItemModel.cs  PlayerRelationshipModel.cs  SaveFileModel.cs
StardewValleyManager/Services/: GameSaveFileService.cs  GitService.cs  SaveFileService.cs  SettingsService.cs
StardewValleyManager/ViewModels/: CommitPropertiesViewModel.cs  GitAuthenticationViewModel.cs  MainViewModel.cs  SavesViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
StardewValleyManager/ViewModels/Factories/: CommitPropertiesViewModelFactory.cs  CommitPropertiesWindowFactory.cs  GitAuthenticationViewModelFactory.cs  GitAuthenticationWindowFactory.cs  IViewModelFactory.cs  IWindowFactory.cs  SavesViewModelFactory.cs  SettingsViewModelFactory.cs
StardewValleyManager/Views/: CommitPropertiesWindow.axaml  CommitPropertiesWindow.axaml.cs  GitAuthenticationWindow.axaml  GitAuthenticationWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SavesView.axaml  SavesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
