<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StardewValleyManager.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="StardewValleyManager.Views.SavesView"
	         x:DataType="vm:SavesViewModel">
	
	<Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:SavesViewModel />
    </Design.DataContext>
	<Grid ColumnDefinitions="*,Auto">
	    <StackPanel Spacing="10">
	        <ItemsControl ItemsSource="{Binding Saves}"
                          Name="ItemsControl"
                          ClipToBounds="False">
		        <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:SettingsExpander Header="{Binding FarmName}"
                                             Description="{Binding Date}"
                                             IsClickEnabled="False"
                                             ClipToBounds="False">
						    <ui:SettingsExpander.Footer>
						        <Button Content="Save"
									    Command="{Binding $parent[StackPanel].((vm:SavesViewModel)DataContext).CommitSaveCommand}"
						                CommandParameter="{Binding Name}"/>
						    </ui:SettingsExpander.Footer>
                            
                        </ui:SettingsExpander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
	        </ItemsControl>
		
	        <Button Content="Save All"
				    Command="{Binding CommitAllSavesCommand}" />
	    </StackPanel>
	</Grid>
    
</UserControl>
